import java.util.Arrays;
import java.util.Scanner;

class Main {
	public int solution(int n, int m, int[] arr) {
		int answer = 0;
		Arrays.sort(arr);
		int start = 0;
		int end = n-1;
		int mid = (start+end)/2;
		
		while(true) {
			if(m==arr[mid]) return mid+1;
			else if(m>arr[mid]) {
				start=mid+1;
				mid=(start+end)/2;
			}
			else {
				end=mid-1;
				mid=(start+end)/2;
			}
		}
	}
	
	public static void main(String[] args) {
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n = kb.nextInt();
		int m = kb.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = kb.nextInt();
		}
		System.out.println(T.solution(n, m, arr));
	}
}