import java.util.Scanner;
import java.util.Stack;

class Main {
	public int solution(String str) {
		int answer = 0;
		Stack<Integer> stack = new Stack<>();
		for(int i=0; i<str.length(); i++) {
			int result = 0;
			int lt = 0;
			int rt = 0;
			if(str.charAt(i)=='+') {
				rt = stack.pop();
				lt = stack.pop();
				result = lt + rt;
				stack.push(result);
			} else if(str.charAt(i)=='-') {				
				rt = stack.pop();
				lt = stack.pop();
				result = lt - rt;
				stack.push(result);
			} else if(str.charAt(i)=='*') {				
				rt = stack.pop();
				lt = stack.pop();
				result = lt * rt;
				stack.push(result);
			} else if(str.charAt(i)=='/') {				
				rt = stack.pop();
				lt = stack.pop();
				result = lt / rt;
				stack.push(result);
			} else {
				stack.push(Character.getNumericValue(str.charAt(i)));
			}
			answer = stack.get(0);
		}
		
		//352+*9-
//		37*9-
//		219-
//		12
		
		
		return answer;
	}
	public static void main(String[] args) {
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str = kb.next();
		System.out.println(T.solution(str));
	}
}
