import java.util.Scanner;

class Main {
	public String solution(String str) {
		String answer = "YES";
		int len = str.length();
		str = str.toUpperCase();
		char[] arry = str.toCharArray();

		String s = "";
		for(int i=0; i<len; i++) {
			if(Character.isAlphabetic(arry[i])) {
				s += arry[i];
			}
		}
		
		int lt = 0;
		int rt = s.length()-1;
		
		arry = s.toCharArray();
		for(int i=0; i<arry.length/2; i++) {
			if(arry[lt]!=arry[rt]) {
				return "NO";
			}
			lt++;
			rt--;
		}
		return answer;
	}
	
	public static void main(String[] args) {
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str = kb.nextLine();
		System.out.println(T.solution(str));
	}
}