import java.util.Scanner;

class Main {
	public String[] solution(int n, int[] a, int[] b) {
		String[] answer = new String[n];
		
		for(int i=0; i<n; i++) {
			if(a[i]==b[i]) {
				answer[i] = "D";
			} else if((a[i]==1&&b[i]==2)||(a[i]==2&&b[i]==3)||(a[i]==3&&b[i]==1)) {
				answer[i] = "B";
			} else {
				answer[i] = "A";
			}
		}
		return answer;
	}
	
	public static void main(String[] args) {
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n = kb.nextInt();
		int[] a = new int[n];
		int[] b = new int[n];
		for(int i=0; i<n; i++) {
			a[i] = kb.nextInt();
		}
		for(int i=0; i<n; i++) {
			b[i] = kb.nextInt();
		}
		for(String x : T.solution(n, a, b)) {
			System.out.println(x);
		}
	}
}