import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class Main {
	public boolean isPrime(int num) {
		if(num == 1) return false;
		for(int i=2; i<num; i++) {
			if(num%i==0) return false;
		}
		return true;
	}
	
	public List<Integer> solution(int n, int[] arr) {
		List<Integer> answer = new ArrayList<Integer>();
		
		for(int x : arr) {
			int tmp = 0;
			while(x!=0) {
				tmp = tmp * 10 + x % 10;
				x /= 10;
			}
			if(isPrime(tmp)) answer.add(tmp);
		}
		return answer;
	}
	
	public static void main(String[] args) {
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n = kb.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = kb.nextInt();
		}
		for(int x : T.solution(n, arr)) {
			System.out.print(x + " ");
		}
	}
}