import java.util.Scanner;

class Main {
	public int solution(int n, int[] arr) {
		int answer = 0;
		
		for(int i=0; i<n; i++) {
			int cnt = 0;
			for(int j=i; j>=0; j--) {
				if(arr[j]!=0) {
					cnt++;
				} else {
					break;
				}
			}	
			answer += cnt;
		}
		
		return answer;
	}
	
	public static void main(String[] args) {
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n = kb.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = kb.nextInt();
		}
		System.out.println(T.solution(n, arr));
	}
}