import java.util.Scanner;

class Main {	
	public int solution(int n, int[][] arr) {
		int answer = 0;
		int sum1, sum2;
		for(int i=0; i<n; i++) {
			sum1=sum2=0;
			for(int j=0; j<n; j++) {
				sum1+=arr[i][j];
				if(sum1>=answer) {
					answer=sum1;
				}
			}
			for(int j=0; j<n; j++) {
				sum2+=arr[j][i];
				if(sum2>=answer) {
					answer=sum2;
				}
			}
		}
		int d1 = 0, d2 = 0;
		for(int i=0; i<n; i++) {
			d1 += arr[i][i];
		}
		if(d1>=answer) {
			answer=d1;
		}
		for(int i=n-1; i>=0; i--) {
			d2 += arr[i][i];
		}
		if(d2>=answer) {
			answer=d2;
		}
		return answer;
	}
	
	public static void main(String[] args) {
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n = kb.nextInt();
		int[][] arr = new int[n][n];
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {				
				arr[i][j] = kb.nextInt();
			}
		}
		System.out.print(T.solution(n, arr));
	}
}