import java.util.Scanner;

class Main {
	public int solution(int n, int[][] arr) {
		int answer = 0;
		int cnt = 0;
		for(int i=1; i<n-1; i++) {
			for(int j=1; j<n-1; j++) {
				if(arr[i][j]>arr[i-1][j]) cnt++;
				if(arr[i][j]>arr[i][j-1]) cnt++;
				if(arr[i][j]>arr[i+1][j]) cnt++;
				if(arr[i][j]>arr[i][j+1]) cnt++;
				if(cnt>3) answer++;
				cnt=0;
			}
		}
		return answer;
	}
	
	public static void main(String[] args) {
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n = kb.nextInt()+2;
		int[][] arr = new int[n][n];
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				if(i==0||j==0||i==n-1||j==n-1) {
					arr[i][j] = 0;					
				} else {					
					arr[i][j] = kb.nextInt();
				}
			}
		}
		System.out.println(T.solution(n, arr));
	}
}