import java.util.Scanner;

class Main {
	public int solution(int n, int m, int[][] arr) {
		int answer = 0;
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=n; j++) {
				int cnt = 0;
				for(int k=0; k<m; k++) {
					int ri = 0;
					int rj = 0;
					for(int s=0; s<n; s++) {
						if(arr[k][s]==i) {
							ri = s;
						}
						if(arr[k][s]==j) {
							rj = s;
						}
					}
					if(ri<rj) {
						cnt++;
					}
				}
				if(cnt==m) {
					answer++;
				}
			}
		}
		return answer;
	}
	
	public static void main(String[] args) {
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n = kb.nextInt();
		int m = kb.nextInt();
		int[][] arr = new int[m][n];
		for(int i=0; i<m; i++) {
			for(int j=0; j<n; j++) {				
				arr[i][j] = kb.nextInt();
			}
		}
		System.out.println(T.solution(n, m, arr));
	}
}