import java.util.HashMap;
import java.util.Scanner;

class Main {	
	public int solution(String s, String t) {
		int answer=0;
		HashMap<Character, Integer> map = new HashMap<Character, Integer>();
		HashMap<Character, Integer> copy = new HashMap<Character, Integer>();
		
		int lt=0;
		for(int i=0; i<t.length(); i++) {
			map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0)+1);
		}
		for(int i=0; i<t.length()-1; i++) {
			copy.put(s.charAt(i), copy.getOrDefault(s.charAt(i), 0)+1);
		}
		for(int rt=t.length()-1; rt<s.length(); rt++) {
			copy.put(s.charAt(rt), copy.getOrDefault(s.charAt(rt), 0)+1);
			if(map.equals(copy)) answer++;
			copy.put(s.charAt(lt), copy.get(s.charAt(lt))-1);
			if(copy.get(s.charAt(lt))==0) copy.remove(s.charAt(lt));
			lt++;
		}
		return answer;
	}
	
	public static void main(String[] args) {
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String s = kb.next();
		String t = kb.next(); 
		System.out.println(T.solution(s, t));
	}
}