import java.util.HashMap;
import java.util.Scanner;

class Main {
	public int solution(String s, String t) {
		int answer=0;
		HashMap<Character, Integer> mapS = new HashMap<Character, Integer>();
		HashMap<Character, Integer> mapT = new HashMap<Character, Integer>();
		int lt=0;
		for(char x : t.toCharArray()) {
			mapT.put(x, mapT.getOrDefault(x, 0)+1);
		}
		for(int i=0; i<t.length()-1; i++) {
			mapS.put(s.charAt(i), mapS.getOrDefault(s.charAt(i), 0)+1);
		}
		for(int rt=t.length()-1; rt<s.length(); rt++) {
			mapS.put(s.charAt(rt), mapS.getOrDefault(s.charAt(rt), 0)+1);
			if(mapT.equals(mapS)) answer++;
			mapS.put(s.charAt(lt), mapS.get(s.charAt(lt))-1);
			if(mapS.get(s.charAt(lt))==0) mapS.remove(s.charAt(lt));
			lt++;
		}
		
		return answer;
	}
	public static void main(String[] args) {
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String s = kb.next();
		String t = kb.next();
		System.out.println(T.solution(s, t));
	}
}
